plugins {
    id "java"
    id 'org.springframework.boot' version '1.5.8.RELEASE'

}

repositories {
    mavenCentral()
}

dependencies{
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.+'
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])